lexer.go:
// decimal numbers

simplify.go:
// need to simplify
// this should also enable negative numbers to work
// distribute, rearrange, etc

// TODO: test collecting like terms

solve.go:
// TODO: handle malicious input + make sure we're safely passing it to C++ 
// TODO: make sure input/output is plain-text (assert this somehow?)
// TODO: pass into solver
// TODO: combine constraintsLHS and constraintsSlack
// TODO: add zeroes onto objective to correspond to slack variables
// TODO: force positive variables (maybe even recognize variables already >= 0 and also flip variables <= 0? later...)
// TODO: obtain certificate in terms of passed variables

// TODO: return inverseIDTable to convert back into variables