lexer.go:
// decimal numbers

simplify.go:
// need to simplify
// this should also enable negative numbers to work
// distribute, rearrange, etc

solve.go:
// TODO: handle malicious input
// TODO: pass into solver
// TODO: combine constraintsLHS and constraintsSlack
// TODO: add zeroes onto objective to correspond to slack variables
// TODO: force positive variables (maybe even recognize variables already >= 0 and also flip variables <= 0? later...)