solve.go:
// TODO: handle malicious input + make sure we're safely passing it to C++ 
// TODO: force positive variables (maybe even recognize variables already >= 0 and also flip variables <= 0? later...)
// TODO: obtain certificate in terms of passed variables
